{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EchoServerMultiThreaded",
            "request": "launch",
            "mainClass": "Chate_Reseaux.stream.EchoServerMultiThreaded",
            "projectName": "Chat_Reseaux_9cba351"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EchoClient",
            "request": "launch",
            "mainClass": "Chat_Reseaux.stream.EchoClient",
            "projectName": "Chat_Reseaux_9cba351",
            "args": "localhost 8080"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EchoServerMultiThreaded",
            "request": "launch",
            "mainClass": "Chat_Reseaux.stream.EchoServerMultiThreaded",
            "projectName": "Chat_Reseaux_9cba351",
            "args": "8080"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EchoServerMultiThreaded<Chat_Reseaux_9cba351>",
            "request": "launch",
            "mainClass": "Chat_Reseaux.stream.EchoServerMultiThreaded",
            "projectName": "Chat_Reseaux_9cba351",
            "args": "8080"
        }
    ]
}